{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26820\viewh26480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Here are the parts of the brain that we care about in this monograph [\'85] note here or in the next couple paragraphs that while we have not specifically represented the reward center of the brain \'97 the so-called limbic system \'97 it is not as though the system we are talking about here has no connection to rewards, but rather that our use of the term is very limited and has little or nothing to do with the related parts of the brain except insofar as we employ a reward signal based upon externally generated stimuli that guides learning.\
\
These are the parts of the brain that will provide us with important hints about how to build an integrated system capable of collaborating with human experts in designing complex artifacts like computer programs.\
\
Fortunately, the relevant lessons we have learned have been compiled into systems level descriptions that we can directly apply to building such systems. Indeed, the handful of basic functions identified by labeled shapes in the diagram provide us with most of what we need to guide our design.\
\
The integrated systems that we discussed in this monograph are largely based upon ideas that were formulated nearly half a century ago but that have very recently been revived and considerably extended in large part by the availability of massive computing resources.\
\
These systems were once referred to as connectionist and now as if to distance them from their origins in the memory of their denunciation, dismissal and eventual restoration and reinvention, they are typically referred to as "deep" as in "consisting of multiple layers" thereby differentiating them from the simpler, less powerful perceptron models of the 80s.\
\
[\'85] define "hidden" layer [\'85] briefly explain why hidden layer models are more powerful [\'85] say something about O'Reilly's deconstruction of Fodor and Pylyshyn\'92s paper and the notions of context sensitivity and systematicity [\'85] FodorandPylyshynCOGNITION-88,CalvoandSymonsTACO-14,OReillyetalTACO-14 [\'85] talk about the allure of rule-based systems, how they dominated artificial intelligence in the 1980s and why we now have a better appreciation of the trade-offs involved in each of these two approaches to building intelligent systems [\'85] specifically mention the benefits in training completely differentiable models using back propagation [\'85] how we intend to avoid the problems inherent in (strictly) supervised learning due to the need for labeled data [\'85]}