{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25940\viewh19200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 %%% TAG Z\
\
Attentional machinery in the prefrontal cortex populates the global workspace by activating circuits relevant to the current input and internal state including that of the DNC and any ongoing activity in circuits produced by previous top-down attention and bottom-up sensory processing. The PFC and its role as executive arbiter identifies operators in the form of policy subroutines and then enlists the EHC to \'97 using terminology adapted from Von Neumann machines \'97 to load registers in short-term memory and perform operations by using fast weights to transform the contents of the loaded registers into product representations that can either be fed to associative embeddings, temporarily stored in other registers or used to modify the contents of the DNC thereby altering the AST representation of the target code and updating the display to provide feedback to the human programmer.\
\
What's left out of this account so far includes how we might take advantage of semantics in the form of executing code and examining traces in order to better understand the consequences of the changes just made. Presumably how a snippet of code alters the state of the program variables could be used as distal reinforcement providing intermediate rewards that could be useful in debugging subroutines as opposed to large code blocks. As pointed out earlier, subroutines designed to modify code are likely to involve many conditional choices and so it is important for subroutine policies to be highly conditioned on the status specific state variables. Indeed a technique such as model-based parameter adaptation may be perfectly suited to providing such context-sensitive adaptations\
\
\
\
\
}