{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww42220\viewh22040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx17762\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Okay, I'm going to say something that some of you may think is obvious and others controversial, but it is something that needs saying for the very reason that it is a reasonably accurate account of how our brains work. Every thought you have sparks a cascade of thoughts \\emdash\{\} what we are imagining here is the invocation of a process in the form of a policy played out over time \\emdash\{\} that is responsible for some aspect of our physical and intellectual productivity. \
\
Every new observation, every act of creating a new thought or revisiting an old one produces even more activity in the brain resulting in new thoughts some of which are ignored as their reverberations weaken and die and others that spawn new thoughts and proliferate under the influence of reentrant production of activity and the active encouragement of conscious attention in a perpetually self reinforcing, reimagining and self analyzing cycle of recurrent activity.\
\
%%% \
\
Every thought corresponds to a pattern of activity in one or more neural circuits in the brain or beyond in the peripheral nervous system. One pattern of activity can lead to another in the same or another set of neurons. For example, patterns of activity that begin in the sensory cortex can lead to patterns of activity in the motor cortex and can have consequences elsewhere in the brain, e.g., in the cerebellar cortex resulting in speech, or external to the central nervous system as in the case of neurons that propagate through the peripheral nervous system causing muscles to contract and extend thereby making your limbs and torso move.\
\
Of course, not all patterns of activity correspond to or even lead to conscious thoughts, and, in fact, we are conscious of a very small amount of the activity that is going on in our brains all the time. [Even when engaged in developing software or writing a book, most of the activity in the brain is not controlled or initiated by the machinery in the frontal cortex putatively responsible for conscious thought.]}